# PleOps.Cake

./: .editorconfig  .gitignore  .gitmodules  GitVersion.yml  README.md  Tests.runsettings  azure-pipelines.yml  build.cake  nuget.config
.azuredevops/: pull_request_template.md
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_design.md  feature_request.md
.github/workflows/: build-and-release.yml  build.yml  deploy.yml
docs/: Release process.drawio  docfx.json  global_metadata.json  index.md  toc.yml
docs/api/: API.md  toc.yml
docs/articles/: changelog.md  toc.yml
docs/articles/getting-started/: architecture.md  build-script.md  env-dotnet.md  setup-checklist.md  setup-template.md  tutorial-ci.md  tutorial-collaboration.md  tutorial-docs.md  tutorial-projects-net.md  tutorial.md
docs/articles/recipe/: buildcontext.md  common.md  docfx.md  dotnet.md  github.md  overview.md
docs/articles/workflows/: gitflow.md  pipeline.md  translation.md  versioning.md
docs/articles/workflows/images/: translation_workflow.drawio
docs/guides/: Project setup.md  toc.yml
docs/guides/spec/: PipelineWorkflow.md  Release process.drawio  TranslationWorkflow.md  translation_workflow.drawio
docs/template/public/: main.js
pipeline/: PleOps.Cake.csproj  README.md  build.cake  documentation.cake  release.cake  setup.cake  targets.cake  test.cake
src/: .editorconfig  Cake.Frosting.PleOps.sln  Directory.Build.props  Directory.Packages.props  MyProject.sln  PleOps.Cake.sln  nuget.config
src/Cake.Frosting.PleOps.Recipe/: BuildContext.cs  BuildKind.cs  Cake.Frosting.PleOps.Recipe.csproj  CakeArgumentsExtensions.cs  CakeIssuesContext.cs  DeliveriesContext.cs  LogIgnoreAttribute.cs  PleOpsBuildContext.cs
src/Cake.Frosting.PleOps.Recipe/Common/: CleanArtifactsTask.cs  RestoreToolsTask.cs  SetGitVersionTask.cs
src/Cake.Frosting.PleOps.Recipe/DocFx/: BuildTask.cs  BundleTask.cs  DocFxBuildContext.cs  DocFxTasks.cs
src/Cake.Frosting.PleOps.Recipe/Dotnet/: BuildTask.cs  BundleApplicationsTask.cs  BundleLibrariesTask.cs  BundleNuGetsTask.cs  CSharpBuildContext.cs  DeployNuGetTask.cs  DotNetBuildContext.cs  DotnetTasks.cs  MSBuildSettingExtensions.cs  ProjectPublicationInfo.cs  RestoreDependenciesTask.cs  TestTask.cs
src/Cake.Frosting.PleOps.Recipe/GitHub/: ExportReleaseNotesTask.cs  GitHubReleaseBuildContext.cs  UploadReleaseBinariesTask.cs
src/Cake.Frosting.PleOps.Recipe/GitHubRelease/: ExportReleaseNotesTask.cs  GitHubReleaseBuildContext.cs  UploadReleaseBinariesTask.cs
src/Cake.Frosting.PleOps.Samples.BuildSystem/: Cake.Frosting.PleOps.Samples.BuildSystem.csproj  Program.cs
src/Cake.Frosting.PleOps.Samples.BuildSystem/Properties/: launchSettings.json
src/Cake.Frosting.PleOps.Samples.InternalApp/: Program.cs
src/Cake.Frosting.PleOps.Samples.PublicApp/: Cake.Frosting.PleOps.Samples.PublicApp.csproj  Program.cs
src/Cake.Frosting.PleOps.Samples.PublicApp2/: Cake.Frosting.PleOps.Samples.PublicApp2.csproj  Program.cs
src/Cake.Frosting.PleOps.Samples.PublicLibrary/: Cake.Frosting.PleOps.Samples.PublicLibrary.csproj  Class1.cs  LibVersion.cs
src/Cake.Frosting.PleOps.Samples.TestLibrary/: Cake.Frosting.PleOps.Samples.TestLibrary.csproj  DummyTest.cs  LibVersionTests.cs
src/DotnetScriptSample/: README.md  build.csx
src/MyConsole/: MyConsole.csproj
src/MyLibrary/: MyLibrary.csproj
src/MyTests/: MyTests.csproj
src/PleOps.Cake/: PleOps.Cake.csproj  build.cake  documentation.cake  release.cake  releasenotes.cake  setup.cake  targets.cake  test.cake
src/PleOps.Cake.Frosting/: BuildContext.cs  BuildKind.cs  CakeIssuesContext.cs  CleanArtifactsTask.cs  LogIgnoreAttribute.cs  PleOps.Cake.Frosting.csproj
src/PleOps.Cake.Frosting/Common/: CleanArtifactsTask.cs
src/PleOps.Cake.Frosting/DocFx/: BuildTask.cs  BundleTask.cs  DocFxBuildContext.cs  DocFxTasks.cs  StageTask.cs
src/PleOps.Cake.Frosting/Dotnet/: BuildTask.cs  BundleApplicationsTask.cs  BundleLibrariesTask.cs  CSharpBuildContext.cs  DeployNuGetTask.cs  DotnetTasks.cs  ProjectPublicationInfo.cs  RestoreDependenciesTask.cs  StageApplicationsTask.cs  StageLibrariesTask.cs  TestTask.cs
src/PleOps.Cake.Frosting/GitHubRelease/: ExportReleaseNotesTask.cs  GitHubReleaseBuildContext.cs  UploadReleaseBinariesTask.cs
src/PleOps.Cake.Samples.BuildSystem/: PleOps.Cake.Samples.BuildSystem.csproj  Program.cs
src/PleOps.Cake.Samples.InternalApp/: PleOps.Cake.Samples.InternalApp.csproj
src/PleOps.Cake.Samples.PublicApp/: PleOps.Cake.Samples.PublicApp.csproj
src/PleOps.Cake.Samples.PublicLibrary/: Class1.cs  PleOps.Cake.Samples.PublicLibrary.csproj
src/PleOps.Cake.Samples.TestLibrary/: PleOps.Cake.Samples.TestLibrary.csproj
src/PleOps.Cake.TestExample/: DummyTest.cs  PleOps.Cake.TestExample.csproj
