<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\benit\source\repos\devops\PleOps.Cake\src\PleOps.Cake.Frosting\.editorconfig" />
  </ItemGroup>
</Project>
