<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Cake tasks for trunk-development workflows with .NET projects.</Description>

        <!-- No .NET code to include in the nuget. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="*.cake" Pack="true" PackagePath="build" />
        <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    </ItemGroup>
</Project>
