<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Cake.Frosting" Version="4.0.0" />

    <PackageVersion Include="nunit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.6.2" />
  </ItemGroup>
</Project>
