<Project>
    <PropertyGroup>
        <Product>PleOps</Product>
        <Authors>pleonex</Authors>
        <Company>None</Company>
        <Copyright>Copyright (C) 2020 Benito Palacios Sánchez</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pleonex/PleOps.Cake</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pleonex/PleOps.Cake</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>netcore;csharp;devops;pipeline;github-actions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>
