<Project>
    <PropertyGroup>
        <Product>PleOps</Product>
        <Authors>pleonex</Authors>
        <Company>None</Company>
        <Copyright>Copyright (C) 2020 Benito Palacios Sánchez</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://dev.azure.com/benito356/NetDevOpsTest</PackageProjectUrl>
        <RepositoryUrl>https://dev.azure.com/benito356/_git/PleOps</RepositoryUrl>
        <PackageReleaseNotes>TODO</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>netcore;csharp;devops;pipeline;azure-devops</PackageTags>
    </PropertyGroup>
</Project>
