<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Cake.Frosting" Version="3.1.0" />

    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>
