<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>

    <Configurations>Debug;Release;Build</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" />
    <PackageReference Include="Cake.Frosting.Issues.Recipe" />
    <PackageReference Include="Cake.Issues.DocFx" />
  </ItemGroup>
</Project>
